DEF[PORTVERSION]=	0.4.2
DEF[XNAME]=		compositeproto
# ----------------------------------------------------------------------------

NAMEBASE=		xorg-${XNAME}
VERSION=		${PORTVERSION}
KEYWORDS=		x11
VARIANTS=		standard
SDESC[standard]=	Composite extension headers
HOMEPAGE=		http://www.freedesktop.org/wiki/Software/xlibs/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main
SITES[main]=		XORG/individual/proto
DISTFILE[1]=		${XNAME}-${PORTVERSION}.tar.bz2:main
DIST_SUBDIR=		xorg

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

DISTNAME=		${XNAME}-${PORTVERSION}
MUST_CONFIGURE=		gnu
FPC_EQUIVALENT=		x11/compositeproto

post-install:
	${RM} -r ${STAGEDIR}${PREFIX}/share/doc/${XNAME}
