PHP is a widely-used open source general-purpose scripting language
that is especially suited for web development and can be embedded
into HTML. It is modular, and object-oriented. Much of its syntax
is borrowed from C, Java and Perl with a couple of unique PHP-specific
features thrown in.  The language is designed to allow web developers
to write dynamically generated pages quickly.

This package provides PHP version 7.2.x.  New feature added over
version 7.1.x include:

 * Convert numeric keys in object/array casts
 * Counting of non-countable objects
 * Object typehint
 * HashContext as Object
 * Argon2 in password hash
 * Improve TLS constants to sane values
 * Mcrypt extension removed
 * New sodium extension
